<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .l1{
            color: blue;
        }
        .l2{
            color: #d5229d;
        }
        .l3{
            color:rgb(31, 211, 76)
        }
        .l4{
            color:  rgba(189, 34, 37, 0.829);
        }
        .l5{
            color: hsl(61, 81%, 50%);
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
    <ol>
        <li class="l1">normal by name</li>
        <li class="l2">hex code</li>
        <li class="l3">rgb</li>
        <li class="l4">rgba</li>
        <li class="l5">hsl</li>
    </ol>
</body>
</html>