<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            width: 500px;
            margin: 45px;
            padding: 30px;
        }
        .box1{
            /* visibility: hidden; */
            /* display: none; */
        }
        </style>
</head>
<body>
    <div class="box box1">This is box</div>
    <div class="box">This is another box</div>
    <span>This is span</span>
    <span>and it is inline element</span>
</body>
</html>